[ZSAMO_SERVER]
IP = '192.168.1.121'
port = 50007 

[ADS_COMMUNICATION]
ADSaddr = "5.59.19.32.1.1"
ADSport = 852

[SAMPLE_POS]
Type = "BCKHFF_MO"
MotNum = 1
Unit = "mm" 
AbsoluteEnc = 'yes' 
#Optional parameters:
SoftLimitLow = 200
SoftLimitHigh = 600
Speed = 30
Acceleration = 100
Deceleration =100
Backlash = -2.0

[SAMP_TABLE_VERT]
Type = "BCKHFF_MO"
MotNum = 7
Unit = "mm" 
AbsoluteEnc = 'yes' 
#Optional parameters, override the default in PLC:
SoftLimitLow = 200
SoftLimitHigh = 600
Speed = 30
Acceleration = 100
Deceleration =100
Backlash = -0.0