[ZSAMO_SERVER]
IP = 192.168.88.252
port = 50007 

[ADS_COMMUNICATION]
ADSaddr = 5.75.88.116.1.1
ADSport = 852
ADS_IP = 192.168.88.254

[monho]
Type = "BCKHFF_MO"
MotNum = 
Unit = "deg" 
AbsoluteEnc = 'yes' 
#Optional parameters:
#SoftLimitLow = 
#SoftLimitHigh = 
Speed = 2
#Acceleration = 
#Deceleration =
#Backlash = 

[2th]
Type = "BCKHFF_MO"
MotNum = 2
Unit = "deg" 
AbsoluteEnc = 'yes' 
#Optional parameters:
#SoftLimitLow = 
#SoftLimitHigh = 
Speed = 0.006
#Acceleration = 
#Deceleration =
#Backlash = 

[om]
Type = "BCKHFF_MO"
MotNum = 3
Unit = "deg" 
AbsoluteEnc = 'yes' 
#Optional parameters:
#SoftLimitLow = 
#SoftLimitHigh = 
Speed = 0.12
#Acceleration = 
#Deceleration =
#Backlash = 

[detang]
Type = "BCKHFF_MO"
MotNum = 4
Unit = "deg" 
AbsoluteEnc = 'yes' 
#Optional parameters:
#SoftLimitLow = 
#SoftLimitHigh = 
Speed = 0.055
#Acceleration = 
#Deceleration =
#Backlash = 

[ath]
Type = "BCKHFF_MO"
MotNum = 5
Unit = "deg" 
AbsoluteEnc = 'yes' 
#Optional parameters:
#SoftLimitLow = 
#SoftLimitHigh = 
#Speed = 
#Acceleration = 
#Deceleration =
#Backlash = 

